<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="img4gui">
	<properties>
		<property name="Left" vt="Int16">681</property>
		<property name="Top" vt="Int16">231</property>
		<property name="Width" vt="Int16">336</property>
		<property name="Height" vt="Int16">541</property>
		<property name="Caption" vt="String">img4gui - An img4tool GUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="WelcomeLabel">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">320</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Align" vt="Ident">alTop</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Bienvenue sur img4gui</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-31</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308609</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="WindowControl">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int16">457</property>
				<property name="ActivePage" vt="Ident">BlobDL</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="BlobTester">
					<properties>
						<property name="Caption" vt="String">Tester des blobs</property>
					</properties>
					<components>
						<object type="TAButton" name="BlobSelector">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">42</property>
								<property name="Width" vt="Int16">171</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Choisir un fichier blobs</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="BMSelector">
							<properties>
								<property name="Left" vt="Int8">56</property>
								<property name="Top" vt="Int8">98</property>
								<property name="Width" vt="Int16">171</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Chosir un BuildManifest.plist</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="StartTest">
							<properties>
								<property name="Left" vt="Int8">80</property>
								<property name="Top" vt="Int16">154</property>
								<property name="Width" vt="Int8">123</property>
								<property name="Height" vt="Int8">41</property>
								<property name="Caption" vt="String">Lancer le test</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-17</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="BlobDL">
					<properties>
						<property name="Caption" vt="UTF8String">Télécharger des blobs</property>
					</properties>
					<components>
						<object type="TAInput" name="ECIDInput">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="ECIDEnter">
							<properties>
								<property name="Left" vt="Int8">100</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">ECID :</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="ModelSelector">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ItemHeight" vt="Int8">16</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="ModelEnter">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">58</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="UTF8String">Modèle : </property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="BoardInput">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="BoardEnter">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int16">142</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Board Config (iPhone) : </property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="iOSEnter">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int16">191</property>
								<property name="Width" vt="Int8">95</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Version d'iOS : </property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="iOSInput">
							<properties>
								<property name="Left" vt="Int16">140</property>
								<property name="Top" vt="Int16">191</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="iOSLatest">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">223</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">Dernière version ?</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="StartDL">
							<properties>
								<property name="Left" vt="Int8">80</property>
								<property name="Top" vt="Int16">258</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">41</property>
								<property name="Caption" vt="UTF8String">Télécharger blobs</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-17</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>